{
  "name": "duckerfrontier",
  "version": "1.0.0",
  "description": "parsing CSV files and storing into database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garon Hock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fast-csv": "",
    "pg": "^8.2.1"
  }
}
